<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context=".NotesActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/cardImage" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:id="@+id/noteTitleCard"
                android:text="@string/note_title" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:id="@+id/noteContentCard"
                android:text="@string/note_content" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>



</RelativeLayout>